<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Document</title> 
    <link rel="stylesheet" href="forjs.css"> 
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script> 
    <style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&family=Ubuntu&display=swap'); 
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Roboto:wght@300&family=Ubuntu&display=swap'); 
*{ 
    outline: none; 
    margin: 0; 
    padding: 0; 
} 
 
body{ 
    background-color:whitesmoke; 
     
} 
.logo{ 
    margin-top: 10px; 
    margin-left: 200px; 
} 
.header{ 
    display: flex; 
    justify-content: space-around; 
} 
.menu ul { 
    display: flex; 
    list-style: none; 
    margin-top: 20px; 
    font-size: 22px; 
    font-weight: bold; 
    font-family: 'Ubuntu', sans-serif;  
     
} 
 
 
.menu li{ 
    margin-right: 60px; 
} 
.main{ 
    display: flex; 
} 
.second_pic{ 
    margin-right: 40px; 
    margin-top: 100px; 
} 
.text{ 
    padding: 50px; 
    margin-top: 150px; 
} 
.text { 
    font-family: 'Ubuntu', sans-serif;   
} 
.text p{ 
    font-size: 20px; 
    margin-top: 40px; 
} 
.text h1{ 
    font-size: 50px; 
} 
 
#img{ 
    position: relative; 
} 
.text{ 
    opacity: 0; 
} 
.button1{ 
    width: 70px; 
    height: 30px; 
    margin-top: 20px; 
     
}
    </style>
</head> 
<body onload="load()"> 
    <div class="header"> 
        <div class="logo"> 
           <img onclick="window.location.reload()" src="logo.png" alt="" width="50px" height="50px"> 
        </div> 
        <div class="menu"> 
            <ul> 
                <li id="home" onclick="window.location.reload()" class="only" onmouseover="big(this)"  onmouseout="small(this)">Home</li> 
                <li id="iphone11" onclick="change(this)"  onmouseover="big(this)"  onmouseout="small(this)">Iphone 11</li> 
                <li id="iphone12" onclick="change(this)" onmouseover="big(this)"  onmouseout="small(this)">Iphone 12</li> 
                <li id="iphone13" onclick="change(this)"  onmouseover="big(this)"  onmouseout="small(this)">Iphone 13</li> 
            </ul> 
        </div> 
    </div> 
 
    <div class="main"> 
        <div class="text"> 
        <h1 id="text1">Which iPhone is right for you?</h1> 
        <p id="text2">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi reiciendis ipsam dolorum suscipit dolorem repellendus rerum 
            laboriosam eaque repudiandae animi qui ab, molestias incidunt nulla enim hic? Officiis, repudiandae veritatis.</p> 
         
    </div> 
        <img id="img" class="second_pic" src="iphone_12_PNG25.png" width="400px" height="400px"> 
    </div>     
   <script type="text/javascript" src="js.js"></script> 

   <script>
       function change(element){ 
    var p=element.innerHTML; 
    switch(p){ 
        case "Iphone 11": 
            document.getElementById("img").src="https://pngimg.com/uploads/iphone_11/iphone_11_PNG38.png"; 
            document.getElementById("text1").innerHTML="IPHONE 11"; 
            break; 
        case "Iphone 12": 
            document.getElementById("img").src="https://pngimg.com/uploads/iphone_12/iphone_12_PNG19.png"; 
            document.getElementById("text1").innerHTML="IPHONE 12"; 
            break; 
        case "Iphone 13": 
            document.getElementById("img").src="https://pngimg.com/uploads/iphone_13/iphone_13_PNG29.png"; 
            document.getElementById("text1").innerHTML="IPHONE 13"; 
            break; 
 
    }  
    $("#img").animate({left: '+=100' , opacity:'0'}, "slow"); 
    $("#img").animate({left: '-=100' , opacity:'1'}, "slow"); 
} 
 
function big(element){ 
    element.style.fontSize="25px"; 
} 
 
function small(element){ 
    element.style.fontSize="22px"; 
} 
 
function load(){ 
    $(".text").animate({opacity: '1'}, "slow"); 
}
   </script>
    
</body> 
</html>